{
  "name": "@vasujhawar2001/common",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "vasujhawar2001",
  "license": "ISC",
  "dependencies": {
    "zod": "^3.22.1"
  }
}
